{
  "name": "riot-lol-api",
  "version": "4.3.4",
  "description": "Small helper to handle Riot API rate limiting and server errors",
  "main": "lib/index.js",
  "scripts": {
    "test": "NODE_ENV=test mocha --recursive -t 500 test/ --reporter ${MOCHA_REPORTER:-spec}",
    "lint": "eslint .",
    "coverage": "NODE_ENV=test istanbul cover ./node_modules/.bin/_mocha --  --recursive -t 5000 test/ --reporter ${MOCHA_REPORTER:-spec} --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Neamar/riot-lol-api.git"
  },
  "author": "Neamar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Neamar/riot-lol-api/issues"
  },
  "homepage": "https://github.com/Neamar/riot-lol-api#readme",
  "dependencies": {
    "agentkeepalive": "^3.4.1",
    "async": "^2.6.0",
    "debug": "^3.1.0",
    "rarity": "^2.1.1",
    "request": "^2.88.0",
    "superagent": "^3.8.2"
  },
  "devDependencies": {
    "istanbul": "^0.4.5",
    "mocha": "^5.1.1",
    "eslint": "^4.19.1",
    "mocha-junit-reporter": "^1.17.0",
    "nock": "^9.2.5",
    "sinon": "^4.5.0",
    "supertest": "^3.0.0"
  },
  "engines": {
    "node": ">=8.0.0"
  }
}
